type Time = int;
type Microblog = 
 service {
   follow: (principal, text) -> ();
   follows: () -> (vec Follow) query;
   get_name: () -> (opt text) query;
   greet: (text) -> (text);
   post: (text, text) -> ();
   posts: (Time) -> (vec Message) query;
   set_name: (opt text) -> ();
   timeline: (text, Time) -> (vec Message);
 };
type Message = 
 record {
   author: opt text;
   content: text;
   time: Time;
 };
type Follow = 
 record {
   author: opt text;
   pid: text;
 };
service : () -> Microblog
